{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "subjectSelection",
      "type": "pickString",
      "description": "Seleziona la materia da compilare:",
      "options": [
        "Algorithm-Engineering",
        "Data-Mining",
        "Information-Retrieval"
      ],
      "default": "Data-Mining"
    },
    {
      "id": "langSelection",
      "type": "pickString",
      "description": "Seleziona la lingua:",
      "options": [
        "ALL",
        "IT",
        "EN"
      ],
      "default": "ALL"
    }
  ],
  "tasks": [
    {
      "label": "Smart Build (Compila solo modificate IT + EN)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tex",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Compila solo Italiano (IT)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1",
        "-Lang",
        "IT"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$tex",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Compila solo Inglese (EN)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1",
        "-Lang",
        "EN"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$tex",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Scegli Materia e Lingua da Compilare",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1",
        "-Subject",
        "${input:subjectSelection}",
        "-Lang",
        "${input:langSelection}",
        "-Force"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$tex",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Forza Compilazione Totale (Force All)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1",
        "-All",
        "-Force"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$tex",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Aggiorna Figure Data-Mining (Python)",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "run",
        "--rm",
        "figures"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Pulisci File Temporanei LaTeX (Clean All)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/clean.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "Avvia Jupyter Lab (Docker)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/start-jupyter.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": false
      }
    }
  ]
}
